{
    "name": "kuma-token",
    "version": "1.0.0",
    "description": "This chaincode implements to kuma-token and it's wallet contracts.",
    "engines": {
        "node": ">=8.4.0",
        "npm": ">=5.3.0"
    },
    "scripts": {
        "start": "CORE_CHAINCODE_LOGGING_SHIM=DEBUG node chaincode.js"
    },
    "engine-strict": true,
    "engineStrict": true,
    "license": "MIT",
    "dependencies": {
        "@kunstmaan/hyperledger-fabric-node-chaincode-utils": "^0.4.0",
        "fabric-shim": "1.2.0"
    },
    "hf-language": "node",
    "hf-dev-channel": "kumachannel",
    "hf-network": [
        {
            "channelId": "kumachannel",
            "instantiateArgs": [],
            "endorsementPolicy": "AND('OrgKunstmaanBeMSP.member')",
            "peers": [
                "kumapeer.org.kunstmaan.be"
            ],
            "orderer": {
                "org": "org.kunstmaan.be",
                "host": "orderer.org.kunstmaan.be",
                "port": 7050
            }
        }
    ]
}
